.mainContainer {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    height: 100vh;
    background: url('../../assets/body1.avif') no-repeat center center/cover;
    text-align: center;
}

.mainText {
    max-width: 1000px;
    padding: 200px;
    border-radius: 10px;
}

.mainText h1 {
    margin: 0.5em 0;
    font-weight: 900;
    font-size: 3.5rem;
    color: rgb(19, 5, 10);
}

.mainText h1 span {
    color: khaki;
}

.mainText p {
    font-size: 1.2em;
    /* color: #333; */
    font-weight: 900;
    margin: 1em 0;
    color: rgb(254, 254, 254);
}

Button {
   margin-right: 1rem; 
}

.mainDes {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
   /* background-color: #f5f5f5; */
    background-color: white;
    gap: 1rem;
    /* border: 2px solid red; */
}

.left {
    flex: 1;
    /* border: 2px solid red; */
    background-color: white;
}

.left img {
    width: 100%;
    height: auto;
    padding-left: 50px;
    padding-top: 50px;
}

.right {
    flex: 1;
    padding-left: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* border: 2px solid red; */
    height: 100%;
}

.right h2 {
    font-size: 2em;
    margin-bottom: 20px;
    padding-left: 100px;
}

.right p {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #555; 
    padding-left: 100px;
}

.mainDes .right Button {
    transform: translateX(100px);
}

/* .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 5rem;
    padding: 3rem;
    align-items: center;
    justify-content: center;
} */

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem; 
    margin: 0 5rem;
    padding-bottom: 1rem;
}

.card {
    width: 100%; 
    height: 400px; 
    border: 1px solid #ccc;
    padding: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
